<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo app</title>
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <style>*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    
    
}
html{scroll-behavior: smooth;}
.div1{
    height:100vh;
    
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.div2{
   min-height: 80vh;
   width: 50%;
    background-color: #222;
    color: white;
    padding: 1rem;
    
    border-radius: 0.6rem;
    overflow:scroll;
}

h1{text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  
  
  
  
  }
  input{
      border: none;
      padding: 0.5rem;
      width:80%;
      border-radius: 0.6rem;    
  }
 .bnt{
     background-color:orange;
     padding:0.5rem;
     color: white;
     border-radius: 0.6rem;
     border: none;
     transition: all 0.3s;
     cursor: pointer;
 }
 
.bnt:hover{
    background-color: white;
    color: black;
     
}
#bnt{width: 19%;}

.style{

    
    
    
    background-color: #333;
    color: white;
    padding:0.5rem;
    border-radius: 0.6rem;
    margin: 1rem 0;
    transition: all 0.3s;
    height: 37px;
    
    
}

.stylee{

    
    
    
    background-color: #333;
    color: white;
    padding:0.5rem;
    border-radius: 0.6rem;
   
    transition: all 0.3s;
    height: 37px;
    width: 100px;

    
    
}




.style:hover{
    background-color:#111;
}






.mess{
    color: black;
    background-color: white ;
    padding: 5px;
    border-radius: 7px;
    margin-top: 3px;
}
</style>
</head>
<body>
    <div class="div1">
        
        <div class="div2">
           
            <h1>Todo app</h1>
            <div class="div3">
            <form class="from">
            <input type="text" class="input" placeholder="  Enter todo here" required>
            <button type="submit" class="bnt" id="bnt">add todo </button>
            </form>
            <p class="p"></p>
            <ul class="ul">
               
            </ul>
            </div>
            
        </div>
    </div>
    
    <script>
    
const div1=document.querySelector(".div1");
const from=document.querySelector(".from");
const input=document.querySelector(".input");
const button=document.querySelector(".bnt");
const ul=document.querySelector(".ul");
const message = document.querySelector(".p");



//message 1 second
const showm=(pago1,pagol2)=>{ 
message.textContent=pago1;
message.classList.add(`${pagol2}`);
setTimeout(()=>{
    message.textContent=""; message.classList.remove(`${pagol2}`);
},1000)

}
//...........




const todocrete=(todoinput,todoout)=>{
    const todo1=document.createElement("li")
    todo1.id=todoinput;
    ul.innerHTML=`<span                    
    >${todoout}
    <button class="">x</button></span>`;
ul.appendChild(todo1);
ul.classList.add("style")

}



//........
const todo=
    (naime)=>{
    naime.preventDefault();
    const todoinput=input.value;
   console.log(todoinput);
const todoout=Date.now().toString();
todocrete
(todoout,todoinput);
showm("Todo is not delete ","mess");
console.log(todoout);
}
//......


//........
from.addEventListener("submit",todo)
//.......

    </script>
</body>
</html>
